<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_stromkreissuche"
        android:title="Stromkreissuche" />

    <item
        android:id="@+id/menu_verbrauchersuche"
        android:title="Verbrauchersuche" />

    <item
        android:id="@+id/menu_raumsuche"
        android:title="Raumsuche" />

    <item
        android:id="@+id/menu_csv"
        android:title="CSV laden" />

    <item
        android:id="@+id/menu_toggle_theme"
        android:title="Light/Dark umschalten" />

    <item
        android:id="@+id/menu_info"
        android:title="Info" />

    <item
        android:id="@+id/menu_exit"
        android:title="Beenden" />
</menu>