<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_back_to_main"
        android:title="Zurück zur Suche" />

    <item
        android:id="@+id/menu_toggle_theme"
        android:title="Light/Dark umschalten" />

    <item
        android:id="@+id/menu_exit"
        android:title="Beenden" />
</menu>
